source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.xml,\
               resources/,\
               schema/,\
               plugin_customization.ini,\
               splash.bmp,\
               jars/,\
               create_exe/jars/itextpdf-5.5.5.jar,\
               create_exe/jars/jdbc/db2jcc4.jar,\
               create_exe/jars/jdbc/jt400.jar,\
               create_exe/jars/jdbc/mysql-connector-java-5.1.35.jar,\
               create_exe/jars/jdbc/ojdbc6.jar,\
               create_exe/jars/jdbc/postgresql-9.4-1201.jdbc4.jar,\
               create_exe/jars/jdbc/sqljdbc41.jar,\
               create_exe/jars/layout.jar,\
               create_exe/jars/poi/ooxml-lib/,\
               create_exe/jars/poi/poi-3.11-20141221.jar,\
               create_exe/jars/poi/poi-excelant-3.11-20141221.jar,\
               create_exe/jars/poi/poi-ooxml-3.11-20141221.jar,\
               create_exe/jars/poi/poi-ooxml-schemas-3.11-20141221.jar,\
               create_exe/jars/poi/poi-scratchpad-3.11-20141221.jar,\
               jars/commons-io-2.4.jar,\
               jars/commons-lang3-3.4.jar
16-bin.jar
