source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.xml,\
               resources/,\
               schema/,\
               plugin_customization.ini,\
               create_exe/jars/,\
               splash.bmp,\
               create_exe/jars/poi/poi-3.8-beta4-20110826.jar,\
               create_exe/jars/poi/poi-excelant-3.8-beta4-20110826.jar,\
               create_exe/jars/poi/poi-ooxml-3.8-beta4-20110826.jar,\
               create_exe/jars/poi/poi-ooxml-schemas-3.8-beta4-20110826.jar,\
               create_exe/jars/poi/poi-scratchpad-3.8-beta4-20110826.jar,\
               create_exe/jars/itextpdf-5.1.2.jar,\
               create_exe/jars/jdbc/mysql-connector-java-5.1.17-bin.jar,\
               create_exe/jars/jdbc/postgresql-9.1-901.jdbc4.jar,\
               create_exe/jars/jdbc/db2jcc4.jar,\
               create_exe/jars/layout.jar,\
               jars/commons-codec-1.4.jar,\
               jars/commons-logging-1.1.1.jar,\
               jars/httpclient-4.1.2.jar,\
               jars/httpclient-cache-4.1.2.jar,\
               jars/httpcore-4.1.2.jar,\
               jars/httpmime-4.1.2.jar
16-bin.jar
bin.excludes = create_exe/jars/speedtransfer.jar
