; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SpeedTransfer Studio (64bit Beta)"
#define MyAppVersion "Beta 6.07"
#define MyAppExeName "SpeedTransfer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=1A6BB33B-30A1-460E-917D-AA3E0582BC31
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Temp2
OutputBaseFilename=speedtransfer_studio_{#MyAppVersion}_64bit
SetupIconFile=D:\projects_speedtransfer\SpeedTransfer\SpeedTransfer\icons\DataTool.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[InstallDelete]
Type: filesandordirs; Name: "{app}\configuration"
Type: filesandordirs; Name: "{app}\create_exe"
Type: filesandordirs; Name: "{app}\jre"
Type: filesandordirs; Name: "{app}\plugins"
Type: filesandordirs; Name: "{app}\p2"

[Tasks]
Name: "selectonly"; Description: "Only allow sql select statements"; GroupDescription: "Restricted usage"; Flags: unchecked
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive
Name: desktopicon\common; Description: "For all users"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive unchecked

[Dirs]
Name: "{app}\"; Permissions: everyone-modify

[Files]
Source: "C:\Temp\speedtransfer\SpeedTransfer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Temp\Studio_License"; DestDir: "{app}"; DestName: "License"; Tasks: not selectonly; Permissions: users-modify; Flags: ignoreversion
Source: "C:\Temp\Studio_License_SelectOnly"; DestDir: "{app}"; DestName: "License"; Tasks: selectonly; Permissions: users-modify; Flags: ignoreversion
Source: "C:\Temp\speedtransfer\*"; DestDir: "{app}"; Permissions: users-modify; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon\user
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon\common

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}\configuration"
Type: filesandordirs; Name: "{app}\p2"

