Manifest-Version: 1.0
Rsrc-Class-Path: ./
  speedtransfer.jar
  org.eclipse.equinox.common.jar
  org.apache.xerces.jar
  org.eclipse.swt.win32.win32.x86.jar
  org.eclipse.core.resources.jar
  org.eclipse.core.runtime.jar
  org.eclipse.core.commands.jar
  org.eclipse.core.jobs.jar
  org.eclipse.jface.jar
  org.eclipse.text.jar
  org.eclipse.jface.text.jar
  org.eclipse.equinox.registry.jar
  org.eclipse.ui.workbench.jar
  org.eclipse.ui.forms.jar 
  org.eclipse.ui.editors.jar 
  org.eclipse.equinox.preferences.jar
  org.eclipse.osgi.jar
  poi-3.11-20141221.jar
  poi-excelant-3.11-20141221.jar
  poi-ooxml-schemas-3.11-20141221.jar
  poi-scratchpad-3.11-20141221.jar
  poi-ooxml-3.11-20141221.jar
  xmlbeans-2.6.0.jar
  stax-api-1.0.1.jar
  dom4j-1.6.1.jar
  jt400.jar
  mysql-connector-java-5.1.35.jar
  itextpdf-5.5.5.jar 
  sqljdbc41.jar
  ojdbc6.jar
  postgresql-9.4-1201.jdbc4.jar
  db2jcc4.jar
Class-Path: .
Rsrc-Main-Class: com.ss.speedtransfer.executable.RunQuery
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
