Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpeedTransfer
Bundle-SymbolicName: speedtransfer;singleton:=true
Bundle-Version: 6.00
Bundle-Activator: com.ss.speedtransfer.SpeedTransferPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.pde.runtime;bundle-version="3.4.200",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.wst.sse.ui;bundle-version="1.2.3",
 org.eclipse.wst.sse.core;bundle-version="1.1.504",
 org.eclipse.wst.xml.core;bundle-version="1.1.503",
 org.eclipse.wst.xml.ui;bundle-version="1.1.103",
 org.eclipse.wst.common.uriresolver;bundle-version="1.1.401",
 org.eclipse.wst.xsd.core;bundle-version="1.1.503",
 org.eclipse.ant.core;bundle-version="3.2.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.7.0.speedtransfer"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 create_exe/jars/poi/ooxml-lib/dom4j-1.6.1.jar,
 create_exe/jars/poi/ooxml-lib/stax-api-1.0.1.jar,
 create_exe/jars/poi/ooxml-lib/xmlbeans-2.3.0.jar,
 create_exe/jars/jdbc/jt400.jar,
 create_exe/jars/jdbc/sqljdbc4.jar,
 create_exe/jars/jdbc/ojdbc6.jar,
 create_exe/jars/poi/poi-3.8-beta4-20110826.jar,
 create_exe/jars/poi/poi-excelant-3.8-beta4-20110826.jar,
 create_exe/jars/poi/poi-ooxml-3.8-beta4-20110826.jar,
 create_exe/jars/poi/poi-ooxml-schemas-3.8-beta4-20110826.jar,
 create_exe/jars/poi/poi-scratchpad-3.8-beta4-20110826.jar,
 create_exe/jars/itextpdf-5.1.2.jar,
 create_exe/jars/jdbc/mysql-connector-java-5.1.17-bin.jar,
 create_exe/jars/jdbc/postgresql-9.1-901.jdbc4.jar,
 create_exe/jars/jdbc/db2jcc4.jar,
 create_exe/jars/layout.jar,
 jars/commons-codec-1.4.jar,
 jars/commons-logging-1.1.1.jar,
 jars/httpclient-4.1.2.jar,
 jars/httpclient-cache-4.1.2.jar,
 jars/httpcore-4.1.2.jar,
 jars/httpmime-4.1.2.jar
Export-Package: com.ss.speedtransfer;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.navigator,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.core.resources.variableresolvers,
   org.eclipse.ui.plugin,
   org.eclipse.jface.action,
   com.ss.speedtransfer.actions,
   org.eclipse.core.resources,
   org.eclipse.equinox.app,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.jface.dialogs",
 com.ss.speedtransfer.actions;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   com.ss.speedtransfer.model,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   com.ss.framework.ui",
 com.ss.speedtransfer.executable,
 com.ss.speedtransfer.export;
  uses:="org.apache.poi.ss.usermodel,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   com.itextpdf.text.pdf,
   com.itextpdf.text,
   org.w3c.dom,
   org.eclipse.ui.forms.widgets,
   com.ss.speedtransfer.util,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   com.ss.speedtransfer.model,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.apache.http",
 com.ss.speedtransfer.handlers;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   com.ss.speedtransfer.model,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   com.ss.speedtransfer.xml.editor",
 com.ss.speedtransfer.model;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   com.ss.speedtransfer.ui.view,
   org.eclipse.core.commands,
   org.w3c.dom,
   com.ss.speedtransfer.util,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.ss.speedtransfer.xml.editor",
 com.ss.speedtransfer.ui.editor.dbcon;
  uses:="org.eclipse.jface.window,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.forms,
   org.w3c.dom,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   com.ss.speedtransfer.model,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.ss.framework.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.ss.speedtransfer.xml.editor",
 com.ss.speedtransfer.ui.editor.querydef;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.w3c.dom,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   com.ss.speedtransfer.util,
   com.ss.speedtransfer.model,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.ss.framework.ui,
   org.eclipse.swt.widgets,
   com.ss.speedtransfer.xml.editor",
 com.ss.speedtransfer.ui.view;
  uses:="org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.ui.forms.widgets,
   com.ss.speedtransfer.model,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.ss.speedtransfer.xml.editor",
 com.ss.speedtransfer.ui.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.wst.xml.core.internal.catalog.provisional,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.swt.layout,
   org.w3c.dom,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.wst.xml.core.internal.contentmodel,
   org.eclipse.wst.xml.ui.internal.wizards",
 com.ss.speedtransfer.ui.wizard.qb;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   com.ss.speedtransfer.util,
   com.ss.speedtransfer.util.parser.sql,
   com.ss.speedtransfer.model,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.ss.framework.ui,
   org.eclipse.swt.widgets",
 com.ss.speedtransfer.util;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.osgi.service.prefs,
   org.eclipse.ui,
   org.w3c.dom,
   org.eclipse.ui.forms.widgets,
   org.eclipse.core.internal.content,
   com.ss.speedtransfer.model,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.content,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.ss.speedtransfer.util.crypto,
 com.ss.speedtransfer.util.parser.sql;uses:="com.ss.speedtransfer.util",
 com.ss.speedtransfer.util.poi;uses:="org.apache.poi.hssf.record",
 com.ss.speedtransfer.util.sql;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.formatter,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules",
 com.ss.speedtransfer.xml.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.wst.xml.core.internal.catalog.provisional,
   org.eclipse.ui,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.w3c.dom,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.ui.forms.editor,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   com.ss.framework.ui,
   org.eclipse.swt.widgets,
   org.eclipse.wst.xml.ui.internal.wizards",
 org.relique.io,
 org.relique.jdbc.csv;uses:="org.relique.io",
 org.relique.jdbc.dbf;uses:="org.relique.io"
